# advance-java-client-server-and-web-practice

./: README.md
MovieCRUDApp10/: README.md  db_init.sql  pom.xml
MovieCRUDApp10/src/main/java/com/movie/bean/: MovieBean.java
MovieCRUDApp10/src/main/java/com/movie/dao/: MovieDAO.java
MovieCRUDApp10/src/main/java/com/movie/model/: Movie.java
MovieCRUDApp10/src/main/java/com/movie/moviecrudapp10/: JakartaRestConfiguration.java
MovieCRUDApp10/src/main/java/com/movie/moviecrudapp10/resources/: JakartaEE8Resource.java
MovieCRUDApp10/src/main/webapp/WEB-INF/: web.xml
MovieManagementSystem/: pom.xml
MovieManagementSystem/src/main/java/com/movie/controller/: MovieController.java
MovieManagementSystem/src/main/java/com/movie/dao/: MovieDAO.java  MovieDAOImpl.java
MovieManagementSystem/src/main/java/com/movie/model/: Movie.java
MovieManagementSystem/src/main/java/com/movie/moviemanagementsystem/: JakartaRestConfiguration.java
MovieManagementSystem/src/main/java/com/movie/moviemanagementsystem/resources/: JakartaEE8Resource.java
MovieManagementSystem/src/main/java/com/movie/service/: MovieService.java  MovieServiceImpl.java
MovieManagementSystem/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MovieManagementSystem/src/main/webapp/WEB-INF/jsp/: add-movie.jsp  edit-movie.jsp
exp_1/: MovieManager.java
exp_2/: MovieClient.java  MovieServer.java
exp_3_final/: build.xml
exp_3_final/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
exp_3_final/nbproject/private/: private.properties
exp_3_final/src/java/com/movieapp/servlet/: AddMovieServlet.java  DBUtil.java  DeleteMovieServlet.java  ModifyMovieServlet.java  ViewMoviesServlet.java
exp_3_final/web/: addMovie.html  deleteMovie.html
exp_3_final/web/WEB-INF/: web.xml
exp_4/: build.xml
exp_4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
exp_4/nbproject/private/: private.properties
exp_4/web/: addMovie.html  addMovie.jsp  deleteMovie.jsp
exp_4/web/WEB-INF/: web.xml
exp_5/: nb-configuration.xml  pom.xml
exp_5/src/main/java/com/example/exp_5/bean/: MovieBean.java
exp_5/src/main/java/com/example/exp_5/dao/: MovieDAO.java
exp_5/src/main/java/com/example/exp_5/model/: Movie.java
exp_5/src/main/webapp/: delete.jsp  edit.jsp  editMovie.xhtml  view.jsp
exp_5/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
exp_6/: build.xml
exp_6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
exp_6/src/java/com/crud/tags/: CrudTagHandler.java
exp_6/web/: index.jsp
exp_6/web/WEB-INF/tld/: crud.tld
exp_7/HibernateExperiment/: pom.xml
exp_7/HibernateExperiment/src/main/java/com/example/hibernateexperiment/: HibernateExperiment.java
exp_7/HibernateExperiment/src/main/java/com/example/model/: Student.java
exp_8/: pom.xml
exp_8/src/main/java/com/example/exp_8/: Exp_8.java
exp_8/src/main/java/com/example/exp_8/hibernatedemo/dao/: StudentDAO.java
exp_8/src/main/java/com/example/exp_8/hibernatedemo/entity/: Student.java
exp_8/src/main/java/com/example/exp_8/hibernatedemo/util/: HibernateUtil.java
