<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>crud</short-name>
  <uri>/WEB-INF/tld/crud</uri>
  
  <tag>
    <name>database</name>
    <tag-class>com.crud.tags.CrudTagHandler</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>operation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>email</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>table</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>